                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      5
Attribute 2    Part Worth      3

6 parameters to be estimated.

300 total units.
Average of 4.2 alternatives in each of 49.1 sets per unit.
14726 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    3665   24.89%
   2    3633   24.67%
   3    3674   24.95%
   4    2548   17.3%
   5    1206   8.19%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     300
Parameters per unit:       6
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      5
Attribute 2    Part Worth      3

6 parameters to be estimated.

300 total units.
Average of 4.2 alternatives in each of 49.1 sets per unit.
14726 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    3665   24.89%
   2    3633   24.67%
   3    3674   24.95%
   4    2548   17.3%
   5    1206   8.19%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     300
Parameters per unit:       6
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          5000
Draws used in estimation:  5000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.373        0.411   0.176        0.16        0.35    0:19  
      200  0.301        0.506   0.365        0.54        0.92    0:20  
      300  0.306        0.555   0.456        1.00        1.37    0:19  
      400  0.305        0.580   0.501        1.39        1.66    0:18  
      500  0.306        0.590   0.518        1.60        1.81    0:17  
      600  0.307        0.597   0.530        1.81        1.93    0:17  
      700  0.304        0.601   0.536        1.87        1.96    0:16  
      800  0.304        0.600   0.535        1.91        2.01    0:16  
      900  0.306        0.598   0.532        1.89        2.01    0:15  
     1000  0.302        0.599   0.533        1.94        2.03    0:15  
     1100  0.305        0.601   0.537        2.08        2.10    0:14  
     1200  0.305        0.601   0.536        2.06        2.10    0:14  
     1300  0.302        0.599   0.534        2.15        2.15    0:14  
     1400  0.306        0.601   0.536        2.37        2.25    0:13  
     1500  0.301        0.602   0.538        2.40        2.25    0:13  
     1600  0.301        0.605   0.542        2.30        2.21    0:13  
     1700  0.305        0.605   0.542        2.34        2.23    0:12  
     1800  0.303        0.603   0.540        2.31        2.21    0:12  
     1900  0.302        0.603   0.539        2.34        2.24    0:12  
     2000  0.301        0.603   0.539        2.34        2.22    0:11  
     2100  0.298        0.602   0.538        2.22        2.16    0:11  
     2200  0.305        0.599   0.533        2.09        2.11    0:11  
     2300  0.308        0.600   0.536        2.17        2.15    0:10  
     2400  0.306        0.603   0.539        2.20        2.16    0:10  
     2500  0.306        0.603   0.540        2.18        2.15    0:10  
     2600  0.301        0.600   0.536        2.14        2.12    0:09  
     2700  0.303        0.599   0.534        2.08        2.09    0:09  
     2800  0.301        0.598   0.532        2.02        2.06    0:09  
     2900  0.308        0.598   0.532        2.04        2.08    0:08  
     3000  0.307        0.599   0.534        2.00        2.06    0:08  
     3100  0.304        0.600   0.534        2.08        2.10    0:08  
     3200  0.301        0.604   0.541        2.13        2.12    0:07  
     3300  0.301        0.604   0.541        2.11        2.11    0:07  
     3400  0.306        0.602   0.538        2.10        2.10    0:07  
     3500  0.302        0.600   0.535        2.07        2.08    0:06  
     3600  0.307        0.601   0.537        2.17        2.14    0:06  
     3700  0.302        0.601   0.536        2.14        2.13    0:05  
     3800  0.305        0.599   0.534        1.90        2.00    0:05  
     3900  0.307        0.601   0.536        1.88        1.98    0:05  
     4000  0.301        0.601   0.537        1.90        2.01    0:04  
     4100  0.305        0.603   0.539        2.03        2.07    0:04  
     4200  0.296        0.601   0.537        2.04        2.07    0:03  
     4300  0.302        0.602   0.538        2.09        2.10    0:03  
     4400  0.300        0.599   0.534        2.03        2.07    0:03  
     4500  0.302        0.600   0.534        1.98        2.07    0:02  
     4600  0.299        0.597   0.531        1.94        2.04    0:02  
     4700  0.302        0.597   0.530        1.89        2.00    0:01  
     4800  0.304        0.595   0.527        1.79        1.95    0:01  
     4900  0.304        0.597   0.531        1.82        1.96    0:00  
     5000  0.303        0.596   0.528        1.92        2.01    0:00  

Total Time Elapsed: 0:22

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      5
Attribute 2    Part Worth      3

6 parameters to be estimated.

300 total units.
Average of 4.2 alternatives in each of 49.1 sets per unit.
14726 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    3665   24.89%
   2    3633   24.67%
   3    3674   24.95%
   4    2548   17.3%
   5    1206   8.19%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     300
Parameters per unit:       6
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          5000
Draws used in estimation:  5000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.373        0.415   0.182        0.18        0.37    1:11  
      200  0.303        0.511   0.373        0.62        1.00    1:03  
      300  0.308        0.560   0.464        1.11        1.45    1:03  
      400  0.309        0.579   0.500        1.44        1.71    1:01  
      500  0.303        0.590   0.519        1.65        1.85    1:00  
      600  0.307        0.595   0.526        1.76        1.93    0:59  
      700  0.307        0.593   0.525        1.71        1.89    0:57  
      800  0.303        0.593   0.525        1.65        1.87    0:55  
      900  0.307        0.597   0.530        1.73        1.92    0:53  
     1000  0.304        0.599   0.533        1.75        1.93    0:52  
     1100  0.298        0.601   0.537        1.85        1.97    0:51  
     1200  0.304        0.602   0.537        1.97        2.03    0:50  
     1300  0.308        0.602   0.538        1.96        2.05    0:51  
     1400  0.298        0.602   0.539        2.00        2.07    0:49  
     1500  0.303        0.601   0.537        2.26        2.20    0:49  
     1600  0.299        0.600   0.535        2.18        2.15    0:48  
     1700  0.304        0.599   0.534        2.07        2.09    0:47  
     1800  0.307        0.599   0.534        2.03        2.06    0:47  
     1900  0.305        0.600   0.535        2.08        2.09    0:46  
     2000  0.302        0.603   0.540        2.17        2.14    0:44  
     2100  0.302        0.603   0.539        2.15        2.14    0:42  
     2200  0.303        0.602   0.538        2.08        2.09    0:40  
     2300  0.304        0.604   0.541        2.15        2.12    0:39  
     2400  0.300        0.605   0.542        2.27        2.17    0:38  
     2500  0.302        0.603   0.539        2.18        2.13    0:37  
     2600  0.306        0.604   0.542        2.16        2.13    0:36  
     2700  0.302        0.603   0.539        2.09        2.10    0:35  
     2800  0.301        0.602   0.538        2.03        2.07    0:33  
     2900  0.302        0.601   0.537        1.92        2.01    0:32  
     3000  0.303        0.604   0.541        1.96        2.04    0:30  
     3100  0.306        0.605   0.542        2.03        2.07    0:29  
     3200  0.301        0.604   0.542        2.11        2.11    0:28  
     3300  0.302        0.605   0.543        2.13        2.11    0:26  
     3400  0.306        0.605   0.542        2.01        2.05    0:25  
     3500  0.302        0.601   0.537        1.91        2.01    0:24  
     3600  0.302        0.599   0.534        1.87        1.99    0:22  
     3700  0.307        0.599   0.534        1.89        2.00    0:21  
     3800  0.303        0.600   0.535        1.96        2.04    0:19  
     3900  0.302        0.599   0.534        2.15        2.12    0:18  
     4000  0.305        0.601   0.537        2.23        2.17    0:16  
     4100  0.301        0.601   0.537        2.15        2.13    0:15  
     4200  0.304        0.601   0.536        2.04        2.08    0:13  
     4300  0.299        0.600   0.535        1.99        2.06    0:11  
     4400  0.303        0.601   0.537        2.02        2.08    0:10  
     4500  0.305        0.601   0.537        2.08        2.09    0:08  
     4600  0.305        0.601   0.537        2.06        2.08    0:07  
     4700  0.306        0.602   0.538        2.02        2.05    0:05  
     4800  0.306        0.601   0.537        1.97        2.01    0:03  
     4900  0.311        0.602   0.538        2.10        2.10    0:02  
     5000  0.305        0.601   0.536        2.20        2.15    0:00  

Total Time Elapsed: 1:24

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      5
Attribute 2    Part Worth      3

6 parameters to be estimated.

300 total units.
Average of 4.2 alternatives in each of 49.1 sets per unit.
14726 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    3665   24.89%
   2    3633   24.67%
   3    3674   24.95%
   4    2548   17.3%
   5    1206   8.19%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     300
Parameters per unit:       6
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.376        0.416   0.184        0.18        0.38    0:17  
      200  0.299        0.509   0.370        0.58        0.97    0:18  
      300  0.305        0.556   0.457        1.00        1.38    0:17  
      400  0.305        0.579   0.499        1.42        1.69    0:16  
      500  0.303        0.590   0.519        1.74        1.91    0:15  
      600  0.304        0.598   0.531        1.96        2.04    0:15  
      700  0.302        0.601   0.536        2.14        2.14    0:14  
      800  0.306        0.601   0.537        2.19        2.15    0:14  
      900  0.304        0.600   0.535        2.10        2.12    0:13  
     1000  0.306        0.600   0.535        2.12        2.11    0:13  
     1100  0.304        0.601   0.537        1.96        2.04    0:12  
     1200  0.302        0.601   0.536        1.92        2.03    0:12  
     1300  0.302        0.601   0.536        1.97        2.04    0:11  
     1400  0.302        0.600   0.535        2.00        2.05    0:11  
     1500  0.304        0.601   0.537        1.96        2.03    0:11  
     1600  0.303        0.601   0.536        2.03        2.06    0:10  
     1700  0.302        0.599   0.534        2.05        2.06    0:10  
     1800  0.303        0.601   0.536        1.98        2.03    0:09  
     1900  0.304        0.600   0.536        1.96        2.03    0:09  
     2000  0.304        0.599   0.534        1.85        1.98    0:09  
     2100  0.302        0.599   0.533        1.95        2.01    0:08  
     2200  0.300        0.600   0.535        2.12        2.12    0:08  
     2300  0.302        0.599   0.534        2.19        2.17    0:07  
     2400  0.303        0.601   0.537        2.15        2.15    0:07  
     2500  0.307        0.599   0.534        2.10        2.12    0:07  
     2600  0.300        0.599   0.534        2.07        2.10    0:06  
     2700  0.300        0.599   0.534        2.01        2.07    0:06  
     2800  0.302        0.599   0.534        2.02        2.07    0:05  
     2900  0.307        0.600   0.535        2.01        2.06    0:05  
     3000  0.302        0.600   0.535        1.95        2.03    0:05  
     3100  0.297        0.601   0.537        1.97        2.04    0:04  
     3200  0.304        0.600   0.535        1.97        2.04    0:04  
     3300  0.300        0.597   0.530        1.80        1.96    0:03  
     3400  0.302        0.597   0.530        1.68        1.88    0:03  
     3500  0.299        0.594   0.526        1.57        1.82    0:02  
     3600  0.301        0.595   0.527        1.59        1.84    0:02  
     3700  0.310        0.596   0.529        1.64        1.87    0:01  
     3800  0.303        0.598   0.533        1.75        1.93    0:01  
     3900  0.302        0.598   0.533        1.95        2.02    0:00  
     4000  0.298        0.600   0.535        2.18        2.14    0:00  

Total Time Elapsed: 0:19

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      5
Attribute 2    Part Worth      3

6 parameters to be estimated.

300 total units.
Average of 4.2 alternatives in each of 49.1 sets per unit.
14726 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    3665   24.89%
   2    3633   24.67%
   3    3674   24.95%
   4    2548   17.3%
   5    1206   8.19%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     300
Parameters per unit:       6
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.372        0.415   0.182        0.17        0.37    0:26  
      200  0.306        0.510   0.371        0.56        0.94    0:23  
      300  0.297        0.559   0.462        1.03        1.39    0:21  
      400  0.304        0.583   0.505        1.46        1.71    0:19  
      500  0.304        0.593   0.523        1.74        1.89    0:19  
      600  0.303        0.597   0.530        1.96        2.03    0:18  
      700  0.306        0.601   0.537        2.04        2.10    0:17  
      800  0.304        0.602   0.537        2.13        2.13    0:16  
      900  0.302        0.599   0.534        2.17        2.14    0:16  
     1000  0.306        0.598   0.532        2.02        2.07    0:15  
     1100  0.304        0.599   0.534        1.94        2.03    0:15  
     1200  0.302        0.602   0.538        2.00        2.05    0:14  
     1300  0.302        0.603   0.540        2.02        2.06    0:14  
     1400  0.300        0.602   0.538        2.07        2.10    0:13  
     1500  0.302        0.602   0.539        2.04        2.08    0:13  
     1600  0.302        0.602   0.539        1.98        2.05    0:12  
     1700  0.306        0.600   0.536        1.97        2.05    0:12  
     1800  0.304        0.601   0.536        1.93        2.03    0:11  
     1900  0.308        0.600   0.536        2.03        2.07    0:11  
     2000  0.305        0.598   0.532        2.00        2.06    0:10  
     2100  0.303        0.598   0.532        1.87        2.00    0:10  
     2200  0.306        0.598   0.532        1.86        2.00    0:09  
     2300  0.301        0.598   0.533        1.91        2.02    0:09  
     2400  0.306        0.600   0.535        1.93        2.01    0:08  
     2500  0.299        0.601   0.537        1.88        2.00    0:08  
     2600  0.306        0.604   0.541        2.10        2.10    0:07  
     2700  0.301        0.603   0.539        2.22        2.17    0:07  
     2800  0.306        0.603   0.539        2.08        2.11    0:06  
     2900  0.303        0.605   0.542        2.23        2.16    0:06  
     3000  0.298        0.604   0.541        2.50        2.27    0:05  
     3100  0.305        0.601   0.536        2.34        2.22    0:05  
     3200  0.303        0.600   0.536        2.21        2.16    0:04  
     3300  0.305        0.599   0.533        2.21        2.16    0:04  
     3400  0.305        0.600   0.535        2.07        2.10    0:03  
     3500  0.304        0.603   0.539        2.07        2.09    0:03  
     3600  0.301        0.602   0.537        2.05        2.07    0:02  
     3700  0.302        0.599   0.534        1.99        2.05    0:02  
     3800  0.303        0.602   0.538        2.02        2.07    0:01  
     3900  0.303        0.603   0.540        2.04        2.09    0:01  
     4000  0.302        0.602   0.539        2.08        2.11    0:00  

Total Time Elapsed: 0:24

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      5
Attribute 2    Part Worth      3

6 parameters to be estimated.

300 total units.
Average of 4.2 alternatives in each of 49.1 sets per unit.
14726 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    3665   24.89%
   2    3633   24.67%
   3    3674   24.95%
   4    2548   17.3%
   5    1206   8.19%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10
Draws used in estimation:  10
Units:                     300
Parameters per unit:       6
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...

Total Time Elapsed: 0:00

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.377        0.414   0.180        0.18        0.38    0:17  
      200  0.304        0.511   0.372        0.61        0.99    0:17  
      300  0.298        0.557   0.460        1.03        1.40    0:17  
      400  0.307        0.582   0.503        1.40        1.67    0:16  
      500  0.305        0.592   0.522        1.65        1.83    0:15  
      600  0.303        0.598   0.532        1.83        1.95    0:15  
      700  0.308        0.598   0.532        1.83        1.96    0:14  
      800  0.302        0.600   0.534        1.92        2.02    0:14  
      900  0.305        0.601   0.537        2.12        2.12    0:13  
     1000  0.304        0.601   0.537        2.30        2.21    0:13  
     1100  0.298        0.601   0.536        2.39        2.24    0:13  
     1200  0.303        0.601   0.537        2.24        2.17    0:12  
     1300  0.310        0.601   0.537        2.16        2.13    0:12  
     1400  0.306        0.601   0.537        2.09        2.10    0:11  
     1500  0.295        0.599   0.534        2.05        2.09    0:11  
     1600  0.309        0.600   0.535        2.10        2.11    0:11  
     1700  0.301        0.601   0.536        2.12        2.12    0:10  
     1800  0.302        0.601   0.536        2.13        2.11    0:10  
     1900  0.299        0.600   0.535        2.19        2.15    0:09  
     2000  0.304        0.601   0.537        2.18        2.15    0:09  
     2100  0.305        0.603   0.539        2.16        2.14    0:09  
     2200  0.305        0.600   0.535        2.05        2.10    0:08  
     2300  0.302        0.601   0.536        2.04        2.10    0:08  
     2400  0.303        0.599   0.533        2.13        2.13    0:07  
     2500  0.305        0.599   0.533        1.97        2.05    0:07  
     2600  0.304        0.598   0.532        1.94        2.02    0:07  
     2700  0.301        0.596   0.528        1.87        2.00    0:06  
     2800  0.300        0.597   0.530        1.95        2.04    0:06  
     2900  0.304        0.598   0.532        1.94        2.04    0:05  
     3000  0.305        0.602   0.538        2.02        2.06    0:05  
     3100  0.302        0.601   0.537        2.04        2.09    0:04  
     3200  0.304        0.604   0.541        2.16        2.14    0:04  
     3300  0.305        0.605   0.543        2.10        2.10    0:03  
     3400  0.304        0.606   0.543        2.16        2.14    0:03  
     3500  0.304        0.605   0.542        2.21        2.16    0:02  
     3600  0.301        0.605   0.543        2.30        2.21    0:02  
     3700  0.301        0.605   0.542        2.22        2.16    0:01  
     3800  0.309        0.600   0.536        2.11        2.10    0:01  
     3900  0.306        0.602   0.538        2.11        2.11    0:00  
     4000  0.303        0.603   0.540        2.02        2.07    0:00  

Total Time Elapsed: 0:20

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.375        0.417   0.187        0.18        0.38    0:30  
      200  0.300        0.513   0.376        0.63        1.01    0:26  
      300  0.303        0.562   0.468        1.15        1.48    0:25  
      400  0.303        0.585   0.509        1.53        1.75    0:24  
      500  0.303        0.593   0.523        1.63        1.83    0:24  
      600  0.302        0.599   0.533        1.74        1.91    0:23  
      700  0.297        0.598   0.532        1.70        1.89    0:23  
      800  0.302        0.599   0.533        1.79        1.94    0:22  
      900  0.302        0.599   0.533        1.91        2.01    0:21  
     1000  0.304        0.598   0.533        1.92        2.01    0:21  
     1100  0.296        0.598   0.533        1.89        2.00    0:20  
     1200  0.295        0.599   0.533        1.87        1.99    0:20  
     1300  0.300        0.599   0.534        1.88        2.00    0:19  
     1400  0.304        0.599   0.533        1.96        2.03    0:18  
     1500  0.304        0.599   0.533        2.02        2.07    0:18  
     1600  0.300        0.600   0.534        1.95        2.03    0:17  
     1700  0.302        0.600   0.535        1.94        2.01    0:16  
     1800  0.301        0.600   0.535        1.94        2.02    0:16  
     1900  0.302        0.600   0.535        2.01        2.05    0:15  
     2000  0.305        0.600   0.536        1.95        2.03    0:14  
     2100  0.304        0.601   0.536        1.92        2.02    0:14  
     2200  0.304        0.599   0.534        1.87        1.98    0:13  
     2300  0.302        0.597   0.531        1.93        2.03    0:12  
     2400  0.307        0.600   0.535        2.11        2.12    0:12  
     2500  0.301        0.600   0.535        1.99        2.06    0:11  
     2600  0.304        0.598   0.532        1.96        2.05    0:10  
     2700  0.299        0.601   0.536        2.08        2.08    0:10  
     2800  0.302        0.602   0.537        2.23        2.16    0:09  
     2900  0.310        0.603   0.540        2.42        2.27    0:08  
     3000  0.305        0.606   0.544        2.51        2.30    0:08  
     3100  0.304        0.604   0.541        2.32        2.22    0:07  
     3200  0.303        0.605   0.543        2.28        2.21    0:06  
     3300  0.305        0.607   0.546        2.31        2.22    0:05  
     3400  0.304        0.605   0.543        2.30        2.21    0:05  
     3500  0.306        0.605   0.543        2.32        2.22    0:04  
     3600  0.308        0.604   0.541        2.38        2.24    0:03  
     3700  0.305        0.605   0.543        2.33        2.21    0:02  
     3800  0.301        0.608   0.546        2.51        2.27    0:02  
     3900  0.309        0.606   0.544        2.39        2.22    0:01  
     4000  0.303        0.605   0.543        2.32        2.18    0:00  

Total Time Elapsed: 0:32

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.372        0.416   0.184        0.17        0.37    0:24  
      200  0.300        0.514   0.378        0.60        0.98    0:26  
      300  0.300        0.561   0.466        1.09        1.45    0:26  
      400  0.304        0.582   0.504        1.42        1.70    0:25  
      500  0.303        0.590   0.519        1.59        1.83    0:25  
      600  0.306        0.596   0.528        1.80        1.94    0:24  
      700  0.302        0.598   0.532        1.89        1.99    0:23  
      800  0.305        0.601   0.537        2.00        2.06    0:22  
      900  0.305        0.602   0.538        2.18        2.14    0:22  
     1000  0.305        0.602   0.538        2.17        2.14    0:21  
     1100  0.307        0.601   0.537        2.04        2.10    0:21  
     1200  0.303        0.604   0.540        2.11        2.13    0:20  
     1300  0.299        0.601   0.537        2.04        2.08    0:19  
     1400  0.307        0.605   0.543        2.25        2.18    0:19  
     1500  0.304        0.606   0.544        2.28        2.19    0:18  
     1600  0.300        0.602   0.538        2.08        2.10    0:17  
     1700  0.302        0.600   0.534        2.00        2.06    0:16  
     1800  0.300        0.597   0.531        1.97        2.04    0:15  
     1900  0.301        0.598   0.532        1.95        2.03    0:15  
     2000  0.306        0.600   0.535        1.90        2.01    0:14  
     2100  0.302        0.600   0.535        1.96        2.04    0:13  
     2200  0.309        0.602   0.538        2.04        2.08    0:13  
     2300  0.300        0.600   0.535        1.98        2.04    0:12  
     2400  0.306        0.602   0.538        1.97        2.03    0:11  
     2500  0.304        0.601   0.536        1.90        2.00    0:11  
     2600  0.305        0.599   0.534        1.79        1.96    0:10  
     2700  0.303        0.600   0.535        1.77        1.95    0:09  
     2800  0.305        0.600   0.535        1.84        1.98    0:09  
     2900  0.305        0.601   0.537        1.98        2.06    0:08  
     3000  0.304        0.602   0.538        2.02        2.06    0:07  
     3100  0.300        0.603   0.540        2.00        2.06    0:06  
     3200  0.305        0.598   0.532        1.97        2.04    0:06  
     3300  0.302        0.602   0.538        2.10        2.11    0:05  
     3400  0.301        0.602   0.538        2.19        2.16    0:04  
     3500  0.304        0.602   0.538        2.12        2.13    0:04  
     3600  0.305        0.602   0.538        2.03        2.07    0:03  
     3700  0.308        0.604   0.542        2.09        2.10    0:02  
     3800  0.305        0.605   0.543        2.06        2.08    0:01  
     3900  0.300        0.604   0.540        2.03        2.07    0:01  
     4000  0.301        0.602   0.538        2.07        2.08    0:00  

Total Time Elapsed: 0:29

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.376        0.412   0.177        0.18        0.37    0:25  
      200  0.302        0.512   0.375        0.62        0.99    0:23  
      300  0.307        0.560   0.464        1.10        1.45    0:22  
      400  0.303        0.583   0.505        1.46        1.72    0:21  
      500  0.304        0.594   0.524        1.76        1.91    0:20  
      600  0.300        0.598   0.532        1.93        2.01    0:19  
      700  0.302        0.600   0.534        1.88        2.00    0:19  
      800  0.304        0.599   0.534        1.80        1.97    0:18  
      900  0.306        0.600   0.535        1.84        1.99    0:18  
     1000  0.299        0.599   0.533        2.01        2.08    0:17  
     1100  0.305        0.600   0.534        2.06        2.10    0:17  
     1200  0.303        0.601   0.536        2.21        2.18    0:16  
     1300  0.304        0.602   0.538        2.16        2.16    0:16  
     1400  0.302        0.601   0.537        2.16        2.15    0:15  
     1500  0.300        0.601   0.537        2.14        2.13    0:15  
     1600  0.301        0.601   0.537        2.00        2.05    0:14  
     1700  0.304        0.599   0.534        1.93        2.02    0:14  
     1800  0.306        0.599   0.533        1.79        1.94    0:13  
     1900  0.298        0.599   0.534        1.80        1.95    0:13  
     2000  0.303        0.597   0.531        1.77        1.93    0:12  
     2100  0.299        0.598   0.532        1.77        1.95    0:12  
     2200  0.305        0.599   0.534        1.90        2.02    0:11  
     2300  0.303        0.600   0.535        2.10        2.11    0:11  
     2400  0.307        0.599   0.533        2.03        2.07    0:10  
     2500  0.302        0.600   0.535        2.07        2.10    0:10  
     2600  0.305        0.603   0.539        2.10        2.10    0:09  
     2700  0.304        0.600   0.536        2.01        2.06    0:08  
     2800  0.301        0.600   0.535        1.98        2.04    0:08  
     2900  0.304        0.600   0.536        1.95        2.03    0:07  
     3000  0.304        0.600   0.535        1.90        2.01    0:06  
     3100  0.300        0.600   0.535        1.96        2.04    0:06  
     3200  0.304        0.600   0.534        2.04        2.08    0:05  
     3300  0.306        0.599   0.534        2.07        2.10    0:05  
     3400  0.304        0.599   0.534        2.08        2.10    0:04  
     3500  0.302        0.599   0.533        2.06        2.10    0:03  
     3600  0.303        0.598   0.533        2.12        2.12    0:03  
     3700  0.302        0.600   0.535        2.17        2.15    0:02  
     3800  0.300        0.598   0.532        2.00        2.08    0:01  
     3900  0.304        0.599   0.534        2.12        2.13    0:01  
     4000  0.302        0.602   0.537        2.31        2.23    0:00  

Total Time Elapsed: 0:27

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.378        0.418   0.188        0.19        0.39    0:30  
      200  0.301        0.512   0.374        0.57        0.96    0:29  
      300  0.302        0.560   0.464        1.04        1.40    0:27  
      400  0.299        0.585   0.509        1.40        1.68    0:27  
      500  0.306        0.594   0.525        1.64        1.84    0:25  
      600  0.305        0.601   0.536        1.86        1.97    0:25  
      700  0.302        0.602   0.538        1.94        2.01    0:23  
      800  0.305        0.602   0.538        1.86        1.97    0:24  
      900  0.309        0.599   0.533        1.75        1.93    0:25  
     1000  0.306        0.600   0.534        1.78        1.94    0:24  
     1100  0.299        0.600   0.535        1.86        1.97    0:23  
     1200  0.305        0.601   0.536        1.86        1.98    0:23  
     1300  0.306        0.600   0.535        1.77        1.92    0:22  
     1400  0.306        0.601   0.537        1.80        1.93    0:21  
     1500  0.307        0.602   0.537        1.89        1.99    0:21  
                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.376        0.417   0.186        0.19        0.39    0:30  
      200  0.301        0.511   0.373        0.61        0.99    0:27  
      300  0.304        0.560   0.464        1.06        1.40    0:27  
      400  0.298        0.582   0.504        1.29        1.61    0:25  
      500  0.302        0.590   0.519        1.37        1.69    0:24  
      600  0.306        0.595   0.527        1.51        1.77    0:23  
      700  0.303        0.597   0.530        1.58        1.83    0:22  
      800  0.303        0.600   0.534        1.69        1.89    0:21  
      900  0.304        0.599   0.533        1.85        1.96    0:21  
     1000  0.300        0.600   0.535        1.87        1.98    0:20  
     1100  0.301        0.601   0.537        2.05        2.07    0:19  
     1200  0.302        0.602   0.538        2.13        2.11    0:19  
     1300  0.302        0.605   0.542        2.17        2.14    0:18  
     1400  0.301        0.603   0.540        2.24        2.17    0:18  
     1500  0.305        0.605   0.542        2.19        2.14    0:17  
     1600  0.306        0.605   0.542        2.14        2.13    0:17  
     1700  0.302        0.604   0.541        2.05        2.09    0:16  
     1800  0.303        0.601   0.537        1.97        2.04    0:16  
     1900  0.302        0.603   0.540        2.04        2.07    0:15  
     2000  0.303        0.604   0.542        2.15        2.11    0:15  
     2100  0.300        0.602   0.539        2.06        2.08    0:14  
     2200  0.299        0.599   0.534        1.97        2.03    0:13  
     2300  0.305        0.600   0.536        1.96        2.03    0:13  
     2400  0.304        0.601   0.537        2.05        2.07    0:12  
     2500  0.303        0.601   0.536        2.07        2.09    0:11  
     2600  0.307        0.598   0.532        1.88        1.98    0:11  
     2700  0.304        0.600   0.534        1.83        1.96    0:10  
     2800  0.304        0.600   0.536        1.92        2.00    0:09  
     2900  0.301        0.600   0.535        1.88        1.99    0:08  
     3000  0.305        0.602   0.539        1.91        1.99    0:08  
     3100  0.304        0.603   0.539        2.03        2.07    0:07  
     3200  0.304        0.602   0.539        2.16        2.14    0:06  
     3300  0.306        0.603   0.540        2.17        2.15    0:05  
     3400  0.305        0.603   0.539        2.19        2.16    0:05  
     3500  0.306        0.601   0.537        2.09        2.11    0:04  
     3600  0.300        0.600   0.535        2.11        2.11    0:03  
     3700  0.303        0.599   0.534        2.08        2.10    0:02  
     3800  0.302        0.599   0.534        2.04        2.08    0:02  
     3900  0.301        0.601   0.536        2.06        2.10    0:01  
     4000  0.299        0.602   0.538        2.05        2.10    0:00  

Total Time Elapsed: 0:32

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.375        0.418   0.189        0.18        0.38    0:37  
      200  0.303        0.513   0.375        0.62        1.00    0:33  
      300  0.300        0.559   0.462        1.07        1.43    0:29  
      400  0.303        0.581   0.502        1.37        1.66    0:28  
      500  0.304        0.591   0.520        1.48        1.76    0:27  
      600  0.303        0.596   0.529        1.77        1.92    0:27  
      700  0.303        0.598   0.531        1.82        1.96    0:26  
      800  0.304        0.599   0.534        1.92        2.00    0:25  
      900  0.303        0.601   0.537        2.04        2.06    0:24  
     1000  0.302        0.603   0.540        2.06        2.08    0:24  
     1100  0.306        0.602   0.538        2.10        2.10    0:23  
     1200  0.302        0.603   0.540        1.99        2.06    0:22  
     1300  0.302        0.604   0.541        1.99        2.05    0:22  
     1400  0.300        0.605   0.542        2.04        2.07    0:21  
     1500  0.300        0.606   0.545        2.06        2.08    0:20  
     1600  0.302        0.604   0.542        2.05        2.07    0:19  
     1700  0.306        0.604   0.542        2.04        2.06    0:19  
     1800  0.308        0.602   0.538        1.96        2.03    0:18  
     1900  0.307        0.604   0.540        1.92        2.01    0:18  
     2000  0.306        0.603   0.539        1.94        2.01    0:17  
     2100  0.303        0.601   0.536        1.82        1.96    0:16  
     2200  0.299        0.601   0.536        1.96        2.04    0:16  
     2300  0.302        0.600   0.536        1.91        2.00    0:16  
     2400  0.306        0.600   0.534        1.95        2.04    0:16  
     2500  0.298        0.598   0.532        2.01        2.07    0:15  
     2600  0.305        0.600   0.536        2.06        2.09    0:15  
     2700  0.300        0.602   0.537        2.08        2.10    0:14  
     2800  0.304        0.604   0.541        2.09        2.11    0:13  
     2900  0.307        0.605   0.543        2.05        2.10    0:12  
     3000  0.303        0.603   0.540        2.07        2.10    0:11  
     3100  0.304        0.601   0.537        1.98        2.04    0:11  
     3200  0.300        0.598   0.531        1.85        1.98    0:10  
     3300  0.306        0.596   0.530        1.76        1.94    0:08  
     3400  0.303        0.595   0.528        1.74        1.93    0:07  
     3500  0.303        0.597   0.531        1.81        1.96    0:06  
     3600  0.305        0.598   0.532        1.78        1.95    0:05  
     3700  0.298        0.600   0.536        1.89        2.00    0:04  
     3800  0.303        0.601   0.536        2.04        2.07    0:03  
     3900  0.304        0.603   0.539        2.14        2.13    0:01  
     4000  0.299        0.604   0.541        2.11        2.12    0:00  

Total Time Elapsed: 0:52

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.376        0.417   0.186        0.18        0.38    0:34  
      200  0.305        0.512   0.374        0.58        0.96    0:31  
      300  0.303        0.558   0.461        1.01        1.38    0:30  
      400  0.303        0.578   0.498        1.29        1.61    0:28  
      500  0.298        0.590   0.519        1.58        1.82    0:27  
      600  0.302        0.595   0.527        1.92        2.00    0:25  
      700  0.306        0.598   0.532        2.17        2.12    0:24  
      800  0.301        0.603   0.540        2.20        2.15    0:24  
      900  0.308        0.603   0.540        2.20        2.15    0:24  
     1000  0.306        0.601   0.537        2.17        2.13    0:24  
     1100  0.309        0.602   0.538        2.27        2.19    0:24  
     1200  0.298        0.601   0.537        2.07        2.08    0:23  
     1300  0.302        0.599   0.533        1.96        2.03    0:23  
     1400  0.304        0.601   0.536        1.93        2.02    0:22  
     1500  0.305        0.599   0.533        1.96        2.03    0:22  
     1600  0.300        0.600   0.535        2.01        2.06    0:21  
     1700  0.301        0.599   0.534        2.03        2.08    0:21  
     1800  0.307        0.601   0.537        2.15        2.14    0:20  
     1900  0.302        0.601   0.537        2.14        2.15    0:19  
     2000  0.299        0.600   0.535        2.10        2.13    0:18  
     2100  0.306        0.600   0.535        1.96        2.04    0:17  
     2200  0.304        0.601   0.537        1.91        2.01    0:16  
     2300  0.308        0.600   0.535        1.95        2.02    0:15  
     2400  0.305        0.601   0.536        1.94        2.03    0:14  
     2500  0.303        0.599   0.534        1.90        2.00    0:14  
     2600  0.302        0.601   0.536        1.95        2.03    0:13  
     2700  0.304        0.602   0.539        1.95        2.04    0:12  
     2800  0.298        0.604   0.542        2.02        2.07    0:11  
     2900  0.303        0.603   0.540        2.21        2.16    0:10  
     3000  0.305        0.603   0.539        2.15        2.14    0:09  
     3100  0.301        0.601   0.537        2.12        2.12    0:08  
     3200  0.301        0.602   0.538        2.22        2.17    0:07  
     3300  0.302        0.603   0.539        2.27        2.19    0:06  
     3400  0.305        0.604   0.541        2.31        2.22    0:06  
     3500  0.305        0.605   0.542        2.36        2.23    0:05  
     3600  0.299        0.602   0.539        2.23        2.17    0:04  
     3700  0.301        0.604   0.540        2.13        2.13    0:03  
     3800  0.306        0.600   0.534        2.14        2.13    0:02  
     3900  0.303        0.598   0.532        1.90        2.01    0:01  
     4000  0.308        0.597   0.531        1.83        1.96    0:00  

Total Time Elapsed: 0:41

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.377        0.415   0.183        0.17        0.37    0:33  
      200  0.305        0.512   0.374        0.61        0.98    0:30  
      300  0.304        0.559   0.463        1.11        1.43    0:28  
      400  0.306        0.580   0.501        1.38        1.66    0:28  
      500  0.301        0.591   0.521        1.56        1.81    0:27  
      600  0.304        0.595   0.527        1.75        1.92    0:26  
      700  0.300        0.597   0.530        1.82        1.96    0:26  
      800  0.298        0.596   0.528        1.84        1.97    0:25  
      900  0.302        0.597   0.531        1.92        2.02    0:24  
     1000  0.305        0.601   0.536        1.96        2.04    0:24  
     1100  0.299        0.602   0.538        1.93        2.02    0:23  
     1200  0.309        0.601   0.537        1.88        1.99    0:22  
     1300  0.303        0.602   0.538        1.93        2.00    0:22  
     1400  0.300        0.602   0.538        1.91        1.99    0:21  
     1500  0.303        0.602   0.538        1.96        2.03    0:20  
     1600  0.303        0.599   0.534        2.05        2.07    0:20  
     1700  0.309        0.599   0.533        2.05        2.08    0:19  
     1800  0.307        0.599   0.533        1.84        1.99    0:18  
     1900  0.303        0.598   0.532        1.82        1.98    0:17  
     2000  0.304        0.599   0.533        1.89        2.00    0:16  
     2100  0.302        0.599   0.533        1.96        2.02    0:16  
     2200  0.298        0.600   0.535        1.96        2.04    0:15  
     2300  0.305        0.600   0.535        2.05        2.09    0:14  
     2400  0.298        0.603   0.539        2.13        2.12    0:13  
     2500  0.303        0.602   0.539        2.11        2.09    0:13  
     2600  0.309        0.606   0.545        2.31        2.21    0:12  
     2700  0.304        0.605   0.543        2.28        2.20    0:11  
     2800  0.302        0.606   0.543        2.32        2.21    0:10  
     2900  0.307        0.605   0.543        2.29        2.20    0:09  
     3000  0.304        0.601   0.536        2.24        2.19    0:09  
     3100  0.301        0.600   0.535        2.18        2.16    0:08  
     3200  0.305        0.600   0.535        2.09        2.12    0:07  
     3300  0.300        0.602   0.538        2.02        2.08    0:06  
     3400  0.307        0.600   0.535        2.05        2.09    0:05  
     3500  0.302        0.601   0.537        2.08        2.11    0:04  
     3600  0.305        0.603   0.540        2.16        2.14    0:04  
     3700  0.306        0.603   0.540        2.17        2.15    0:03  
     3800  0.305        0.604   0.540        2.24        2.17    0:02  
     3900  0.304        0.605   0.542        2.23        2.17    0:01  
     4000  0.307        0.605   0.543        2.20        2.16    0:00  

Total Time Elapsed: 0:36

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.375        0.414   0.180        0.18        0.37    0:27  
      200  0.310        0.511   0.373        0.61        0.99    0:26  
      300  0.306        0.558   0.461        1.04        1.40    0:26  
      400  0.305        0.579   0.499        1.29        1.62    0:26  
      500  0.303        0.589   0.517        1.55        1.79    0:26  
      600  0.296        0.594   0.526        1.66        1.87    0:26  
      700  0.303        0.598   0.531        1.70        1.90    0:25  
      800  0.301        0.598   0.532        1.82        1.97    0:24  
      900  0.302        0.599   0.534        1.95        2.03    0:24  
     1000  0.310        0.600   0.536        1.92        2.02    0:24  
     1100  0.305        0.602   0.538        1.94        2.04    0:23  
     1200  0.305        0.600   0.535        1.94        2.04    0:23  
     1300  0.301        0.600   0.534        2.16        2.16    0:22  
     1400  0.306        0.602   0.538        2.26        2.21    0:21  
     1500  0.303        0.603   0.539        2.19        2.17    0:20  
     1600  0.306        0.605   0.543        2.17        2.16    0:20  
     1700  0.307        0.605   0.542        2.15        2.15    0:19  
     1800  0.300        0.605   0.543        2.19        2.15    0:18  
     1900  0.302        0.602   0.538        2.12        2.14    0:17  
     2000  0.304        0.602   0.538        2.13        2.12    0:17  
     2100  0.302        0.601   0.537        2.09        2.09    0:16  
     2200  0.303        0.603   0.540        1.95        2.03    0:15  
     2300  0.300        0.601   0.537        1.89        2.02    0:14  
     2400  0.302        0.600   0.535        1.88        2.00    0:14  
     2500  0.308        0.601   0.536        1.92        2.02    0:13  
     2600  0.302        0.599   0.534        1.87        1.99    0:12  
     2700  0.305        0.597   0.530        1.85        1.98    0:11  
     2800  0.300        0.598   0.532        1.90        2.01    0:11  
     2900  0.302        0.602   0.538        1.99        2.05    0:10  
     3000  0.304        0.603   0.540        2.03        2.07    0:09  
     3100  0.304        0.602   0.537        2.06        2.07    0:08  
     3200  0.304        0.603   0.539        2.08        2.08    0:07  
     3300  0.301        0.602   0.538        2.03        2.07    0:06  
     3400  0.300        0.602   0.539        2.03        2.08    0:05  
     3500  0.305        0.601   0.536        2.04        2.08    0:05  
     3600  0.299        0.604   0.540        2.06        2.10    0:04  
     3700  0.306        0.604   0.541        2.21        2.17    0:03  
     3800  0.302        0.605   0.543        2.28        2.18    0:02  
     3900  0.301        0.606   0.544        2.28        2.17    0:01  
     4000  0.301        0.605   0.543        2.22        2.15    0:00  

Total Time Elapsed: 0:37

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.374        0.416   0.185        0.18        0.39    0:32  
      200  0.301        0.512   0.375        0.62        1.01    0:28  
      300  0.300        0.558   0.462        1.06        1.43    0:26  
      400  0.304        0.581   0.503        1.33        1.65    0:24  
      500  0.301        0.590   0.519        1.68        1.87    0:23  
      600  0.303        0.595   0.528        1.81        1.94    0:22  
      700  0.304        0.601   0.536        1.85        1.97    0:22  
      800  0.302        0.600   0.535        1.90        2.00    0:21  
      900  0.301        0.597   0.531        1.84        1.97    0:21  
     1000  0.300        0.598   0.532        1.91        2.01    0:20  
     1100  0.307        0.598   0.533        2.10        2.10    0:19  
     1200  0.305        0.600   0.536        2.29        2.19    0:19  
     1300  0.303        0.602   0.538        2.33        2.21    0:19  
     1400  0.303        0.601   0.537        2.29        2.19    0:18  
     1500  0.302        0.602   0.537        2.29        2.20    0:17  
     1600  0.303        0.605   0.542        2.35        2.24    0:17  
     1700  0.300        0.605   0.543        2.46        2.30    0:16  
     1800  0.305        0.605   0.543        2.60        2.36    0:15  
     1900  0.309        0.605   0.542        2.57        2.34    0:15  
     2000  0.302        0.603   0.540        2.35        2.23    0:14  
     2100  0.303        0.603   0.540        2.32        2.24    0:13  
     2200  0.301        0.598   0.532        2.13        2.14    0:12  
     2300  0.301        0.596   0.529        2.09        2.11    0:12  
     2400  0.304        0.598   0.532        2.05        2.09    0:11  
     2500  0.304        0.598   0.532        2.01        2.09    0:11  
     2600  0.300        0.598   0.532        1.99        2.06    0:10  
     2700  0.300        0.602   0.537        2.07        2.09    0:09  
     2800  0.303        0.600   0.535        2.07        2.08    0:09  
     2900  0.307        0.602   0.537        2.09        2.10    0:08  
     3000  0.300        0.602   0.538        2.12        2.12    0:07  
     3100  0.303        0.604   0.541        2.12        2.12    0:07  
     3200  0.299        0.602   0.537        2.15        2.13    0:06  
     3300  0.301        0.600   0.535        2.06        2.09    0:05  
     3400  0.301        0.599   0.533        1.93        2.03    0:04  
     3500  0.308        0.598   0.533        1.90        2.01    0:04  
     3600  0.302        0.601   0.536        1.99        2.06    0:03  
     3700  0.304        0.601   0.537        2.10        2.11    0:02  
     3800  0.302        0.603   0.539        2.11        2.12    0:02  
     3900  0.307        0.602   0.538        2.11        2.12    0:01  
     4000  0.303        0.601   0.536        2.24        2.18    0:00  

Total Time Elapsed: 0:31

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.373        0.417   0.186        0.18        0.38    0:32  
      200  0.302        0.512   0.374        0.60        0.98    0:27  
      300  0.302        0.559   0.463        0.97        1.36    0:27  
      400  0.307        0.581   0.503        1.22        1.58    0:25  
      500  0.307        0.593   0.522        1.46        1.75    0:24  
      600  0.305        0.596   0.529        1.64        1.86    0:23  
      700  0.304        0.599   0.534        1.76        1.93    0:22  
      800  0.304        0.599   0.534        1.82        1.97    0:21  
      900  0.299        0.600   0.535        1.96        2.05    0:21  
     1000  0.303        0.600   0.536        1.96        2.03    0:20  
     1100  0.307        0.600   0.535        2.02        2.05    0:19  
     1200  0.308        0.599   0.534        2.05        2.07    0:19  
     1300  0.304        0.600   0.536        2.02        2.07    0:18  
     1400  0.304        0.600   0.536        2.02        2.07    0:17  
     1500  0.301        0.601   0.537        1.98        2.04    0:17  
     1600  0.301        0.601   0.537        1.94        2.02    0:16  
     1700  0.306        0.599   0.533        1.96        2.03    0:15  
     1800  0.307        0.599   0.534        1.88        2.01    0:15  
     1900  0.300        0.600   0.535        1.97        2.05    0:14  
     2000  0.306        0.602   0.537        2.15        2.13    0:14  
     2100  0.301        0.601   0.537        2.14        2.13    0:13  
     2200  0.304        0.601   0.537        2.14        2.13    0:12  
     2300  0.305        0.603   0.540        2.18        2.14    0:12  
     2400  0.304        0.601   0.537        2.18        2.15    0:11  
     2500  0.302        0.603   0.539        2.16        2.14    0:11  
     2600  0.302        0.601   0.537        2.12        2.12    0:10  
     2700  0.302        0.602   0.538        2.14        2.13    0:09  
     2800  0.304        0.602   0.538        2.20        2.16    0:09  
     2900  0.300        0.603   0.539        2.28        2.19    0:08  
     3000  0.303        0.602   0.538        2.28        2.20    0:07  
     3100  0.301        0.604   0.541        2.22        2.18    0:06  
     3200  0.307        0.606   0.544        2.35        2.25    0:06  
     3300  0.303        0.608   0.548        2.56        2.33    0:05  
     3400  0.307        0.605   0.543        2.41        2.26    0:04  
     3500  0.301        0.605   0.543        2.24        2.17    0:04  
     3600  0.305        0.604   0.541        2.19        2.15    0:03  
     3700  0.306        0.601   0.537        2.08        2.09    0:02  
     3800  0.301        0.601   0.537        2.08        2.08    0:01  
     3900  0.302        0.600   0.535        1.92        2.02    0:01  
     4000  0.304        0.601   0.536        1.91        2.01    0:00  

Total Time Elapsed: 0:30

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.374        0.415   0.183        0.18        0.38    0:32  
      200  0.304        0.508   0.369        0.57        0.97    0:31  
      300  0.300        0.558   0.461        1.04        1.42    0:28  
      400  0.301        0.581   0.502        1.44        1.70    0:26  
      500  0.305        0.592   0.522        1.78        1.93    0:25  
      600  0.304        0.598   0.531        2.11        2.11    0:23  
      700  0.298        0.599   0.534        2.08        2.10    0:22  
      800  0.304        0.601   0.536        1.98        2.05    0:21  
      900  0.305        0.600   0.535        1.94        2.03    0:21  
     1000  0.306        0.600   0.536        2.00        2.06    0:20  
     1100  0.306        0.599   0.534        2.06        2.07    0:19  
     1200  0.300        0.599   0.534        2.06        2.10    0:18  
     1300  0.299        0.596   0.529        1.92        2.03    0:18  
     1400  0.304        0.596   0.529        1.96        2.05    0:17  
     1500  0.308        0.598   0.533        2.15        2.14    0:17  
     1600  0.304        0.601   0.536        2.24        2.18    0:16  
     1700  0.302        0.604   0.540        2.23        2.17    0:15  
     1800  0.307        0.603   0.540        2.22        2.18    0:15  
     1900  0.296        0.604   0.541        2.38        2.25    0:14  
     2000  0.308        0.603   0.540        2.21        2.17    0:13  
     2100  0.307        0.603   0.539        2.15        2.15    0:13  
     2200  0.298        0.606   0.543        2.12        2.12    0:12  
     2300  0.303        0.603   0.540        2.06        2.09    0:12  
     2400  0.299        0.603   0.540        1.98        2.06    0:11  
     2500  0.304        0.604   0.542        1.99        2.05    0:10  
     2600  0.300        0.602   0.538        1.89        2.01    0:10  
     2700  0.302        0.603   0.539        2.00        2.06    0:09  
     2800  0.301        0.601   0.537        2.12        2.11    0:08  
     2900  0.305        0.601   0.536        2.12        2.09    0:08  
     3000  0.302        0.603   0.539        2.15        2.10    0:07  
     3100  0.302        0.599   0.534        2.05        2.06    0:06  
     3200  0.301        0.601   0.537        2.00        2.05    0:06  
     3300  0.306        0.604   0.542        2.03        2.06    0:05  
     3400  0.305        0.602   0.539        2.06        2.07    0:04  
     3500  0.303        0.600   0.535        2.03        2.06    0:04  
     3600  0.302        0.599   0.534        1.92        1.99    0:03  
     3700  0.297        0.597   0.531        1.87        1.98    0:02  
     3800  0.307        0.599   0.533        1.94        2.02    0:01  
     3900  0.303        0.602   0.538        2.04        2.08    0:01  
     4000  0.306        0.600   0.534        1.99        2.05    0:00  

Total Time Elapsed: 0:30

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.376        0.415   0.183        0.17        0.37    0:35  
      200  0.302        0.508   0.368        0.55        0.94    0:29  
      300  0.301        0.556   0.458        1.02        1.38    0:28  
      400  0.303        0.580   0.501        1.39        1.68    0:26  
      500  0.305        0.592   0.521        1.51        1.77    0:25  
      600  0.304        0.597   0.530        1.71        1.90    0:25  
      700  0.303        0.600   0.535        1.74        1.91    0:24  
      800  0.302        0.603   0.540        1.84        1.96    0:23  
      900  0.305        0.604   0.542        2.04        2.07    0:22  
     1000  0.300        0.604   0.542        2.08        2.09    0:22  
     1100  0.303        0.603   0.540        2.11        2.11    0:21  
     1200  0.301        0.604   0.541        2.24        2.16    0:20  
     1300  0.304        0.604   0.541        2.34        2.22    0:19  
     1400  0.305        0.601   0.536        2.26        2.17    0:18  
     1500  0.313        0.599   0.533        1.95        2.01    0:18  
     1600  0.307        0.598   0.531        1.88        1.99    0:17  
     1700  0.303        0.600   0.536        1.96        2.05    0:16  
     1800  0.303        0.602   0.538        2.03        2.08    0:16  
     1900  0.298        0.604   0.541        2.11        2.12    0:15  
     2000  0.305        0.607   0.545        2.23        2.16    0:15  
     2100  0.302        0.608   0.547        2.19        2.15    0:14  
     2200  0.298        0.606   0.544        2.28        2.19    0:13  
     2300  0.303        0.604   0.541        2.23        2.16    0:13  
     2400  0.302        0.602   0.539        2.07        2.10    0:12  
     2500  0.305        0.599   0.533        1.98        2.06    0:11  
     2600  0.301        0.600   0.534        1.95        2.04    0:11  
     2700  0.306        0.599   0.533        2.04        2.07    0:10  
     2800  0.306        0.599   0.534        2.00        2.05    0:09  
     2900  0.305        0.601   0.537        1.97        2.04    0:08  
     3000  0.301        0.598   0.532        1.96        2.04    0:08  
     3100  0.304        0.599   0.533        2.05        2.09    0:07  
     3200  0.301        0.600   0.534        2.07        2.09    0:06  
     3300  0.305        0.601   0.536        2.13        2.14    0:05  
     3400  0.301        0.603   0.539        2.25        2.19    0:05  
     3500  0.307        0.603   0.540        2.21        2.16    0:04  
     3600  0.302        0.604   0.540        2.30        2.18    0:03  
     3700  0.307        0.604   0.541        2.44        2.25    0:02  
     3800  0.301        0.603   0.540        2.41        2.23    0:02  
     3900  0.305        0.601   0.536        2.18        2.15    0:01  
     4000  0.305        0.601   0.536        2.14        2.14    0:00  

Total Time Elapsed: 0:32

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.379        0.415   0.182        0.18        0.38    0:35  
      200  0.299        0.510   0.372        0.60        0.98    0:30  
      300  0.305        0.562   0.467        1.08        1.44    0:28  
      400  0.300        0.585   0.508        1.49        1.74    0:26  
      500  0.296        0.595   0.525        1.70        1.88    0:26  
      600  0.302        0.600   0.534        1.91        1.99    0:25  
      700  0.299        0.601   0.537        2.07        2.07    0:24  
      800  0.304        0.602   0.537        2.16        2.14    0:23  
      900  0.302        0.603   0.539        2.14        2.13    0:22  
     1000  0.302        0.603   0.540        2.07        2.09    0:22  
     1100  0.303        0.600   0.535        1.98        2.04    0:21  
     1200  0.303        0.597   0.530        1.84        1.97    0:20  
     1300  0.307        0.598   0.532        1.94        2.02    0:20  
     1400  0.305        0.599   0.534        1.90        2.01    0:19  
     1500  0.300        0.601   0.536        1.94        2.03    0:18  
     1600  0.304        0.600   0.536        1.94        2.03    0:18  
     1700  0.302        0.600   0.535        1.94        2.02    0:17  
     1800  0.294        0.601   0.537        2.14        2.12    0:16  
     1900  0.299        0.604   0.542        2.28        2.18    0:15  
     2000  0.307        0.602   0.539        2.33        2.22    0:15  
     2100  0.302        0.601   0.537        2.24        2.17    0:14  
     2200  0.301        0.603   0.539        2.13        2.12    0:13  
     2300  0.305        0.602   0.538        2.16        2.13    0:13  
     2400  0.300        0.602   0.538        2.13        2.10    0:12  
     2500  0.300        0.602   0.537        2.02        2.06    0:11  
     2600  0.307        0.599   0.534        1.88        1.99    0:10  
     2700  0.304        0.597   0.530        1.84        1.97    0:10  
     2800  0.304        0.596   0.529        1.84        1.98    0:09  
     2900  0.298        0.598   0.532        1.85        1.99    0:09  
     3000  0.305        0.601   0.536        1.88        1.99    0:08  
     3100  0.303        0.601   0.537        1.85        1.98    0:07  
     3200  0.303        0.598   0.533        1.80        1.96    0:06  
     3300  0.302        0.599   0.534        1.85        1.99    0:05  
     3400  0.304        0.602   0.538        2.02        2.07    0:05  
     3500  0.301        0.602   0.539        2.11        2.13    0:04  
     3600  0.306        0.601   0.537        2.12        2.13    0:03  
     3700  0.299        0.602   0.538        2.16        2.15    0:02  
     3800  0.299        0.600   0.535        2.10        2.11    0:02  
     3900  0.303        0.599   0.533        2.05        2.08    0:01  
     4000  0.306        0.600   0.534        1.99        2.05    0:00  

Total Time Elapsed: 0:32

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.378        0.415   0.183        0.17        0.38    0:41  
      200  0.294        0.513   0.376        0.58        0.97    0:35  
      300  0.302        0.562   0.467        1.06        1.42    0:32  
      400  0.303        0.581   0.503        1.30        1.62    0:31  
      500  0.303        0.590   0.518        1.46        1.75    0:29  
      600  0.307        0.594   0.526        1.58        1.84    0:28  
      700  0.302        0.597   0.530        1.71        1.91    0:27  
      800  0.297        0.600   0.535        1.78        1.95    0:26  
      900  0.299        0.600   0.536        1.98        2.05    0:25  
     1000  0.301        0.602   0.538        2.14        2.13    0:24  
     1100  0.308        0.603   0.540        2.17        2.14    0:23  
     1200  0.307        0.607   0.545        2.19        2.15    0:23  
     1300  0.303        0.606   0.544        2.21        2.15    0:22  
     1400  0.304        0.604   0.541        2.22        2.16    0:21  
     1500  0.301        0.605   0.543        2.35        2.23    0:20  
     1600  0.307        0.606   0.543        2.39        2.23    0:19  
     1700  0.304        0.605   0.543        2.36        2.21    0:19  
     1800  0.301        0.605   0.543        2.32        2.19    0:18  
     1900  0.304        0.604   0.542        2.26        2.18    0:17  
     2000  0.304        0.601   0.536        2.03        2.06    0:16  
     2100  0.308        0.598   0.532        1.85        1.98    0:16  
     2200  0.304        0.597   0.531        1.80        1.96    0:15  
     2300  0.305        0.599   0.534        1.80        1.96    0:14  
     2400  0.302        0.600   0.535        1.86        2.00    0:13  
     2500  0.304        0.600   0.535        1.91        2.01    0:13  
     2600  0.308        0.601   0.536        1.95        2.03    0:12  
     2700  0.305        0.606   0.544        2.10        2.11    0:11  
     2800  0.305        0.604   0.542        2.15        2.14    0:10  
     2900  0.300        0.604   0.541        2.27        2.19    0:09  
     3000  0.305        0.603   0.539        2.22        2.17    0:09  
     3100  0.302        0.601   0.537        2.18        2.15    0:08  
     3200  0.304        0.602   0.538        2.12        2.12    0:07  
     3300  0.303        0.599   0.534        2.08        2.10    0:06  
     3400  0.302        0.598   0.532        2.11        2.12    0:05  
     3500  0.305        0.600   0.536        2.24        2.19    0:04  
     3600  0.307        0.603   0.539        2.29        2.20    0:04  
     3700  0.302        0.602   0.538        2.14        2.14    0:03  
     3800  0.310        0.604   0.541        2.12        2.12    0:02  
     3900  0.303        0.604   0.542        2.18        2.13    0:01  
     4000  0.308        0.604   0.541        2.05        2.07    0:00  

Total Time Elapsed: 0:36

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.371        0.414   0.180        0.18        0.38    0:26  
      200  0.305        0.508   0.368        0.59        0.97    0:26  
      300  0.306        0.557   0.459        1.00        1.38    0:27  
      400  0.302        0.582   0.503        1.33        1.64    0:25  
      500  0.306        0.589   0.516        1.52        1.77    0:24  
      600  0.303        0.593   0.524        1.67        1.87    0:24  
      700  0.303        0.594   0.526        1.78        1.93    0:25  
      800  0.299        0.596   0.528        1.81        1.94    0:25  
      900  0.300        0.602   0.538        1.90        1.99    0:24  
     1000  0.302        0.602   0.538        1.99        2.03    0:23  
     1100  0.301        0.601   0.536        2.05        2.06    0:22  
     1200  0.301        0.603   0.539        1.98        2.05    0:21  
     1300  0.305        0.603   0.539        2.02        2.07    0:20  
     1400  0.302        0.603   0.539        2.21        2.16    0:19  
     1500  0.304        0.607   0.545        2.29        2.20    0:18  
     1600  0.303        0.608   0.547        2.34        2.22    0:18  
     1700  0.308        0.608   0.546        2.29        2.19    0:17  
     1800  0.298        0.606   0.544        2.24        2.17    0:16  
     1900  0.299        0.606   0.544        2.18        2.15    0:15  
     2000  0.303        0.603   0.539        2.10        2.09    0:15  
     2100  0.303        0.601   0.537        2.21        2.14    0:14  
     2200  0.306        0.604   0.542        2.25        2.16    0:13  
     2300  0.304        0.603   0.540        2.12        2.10    0:13  
     2400  0.297        0.603   0.539        2.16        2.14    0:12  
     2500  0.305        0.603   0.540        2.08        2.10    0:11  
     2600  0.300        0.601   0.537        2.11        2.12    0:11  
     2700  0.302        0.602   0.538        2.09        2.11    0:10  
     2800  0.303        0.603   0.539        2.17        2.14    0:09  
     2900  0.302        0.602   0.539        2.12        2.12    0:08  
     3000  0.307        0.603   0.539        2.16        2.13    0:08  
     3100  0.301        0.603   0.540        2.14        2.11    0:07  
     3200  0.303        0.605   0.542        2.19        2.14    0:06  
     3300  0.305        0.605   0.542        2.16        2.15    0:05  
     3400  0.307        0.599   0.534        2.04        2.07    0:05  
     3500  0.306        0.600   0.534        2.11        2.10    0:04  
     3600  0.299        0.601   0.537        2.22        2.15    0:03  
     3700  0.306        0.601   0.537        2.10        2.10    0:02  
     3800  0.304        0.601   0.537        2.17        2.14    0:02  
     3900  0.309        0.601   0.537        2.16        2.16    0:01  
     4000  0.299        0.600   0.534        2.06        2.10    0:00  

Total Time Elapsed: 0:31

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  4000
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.373        0.415   0.182        0.18        0.38    0:30  
      200  0.304        0.513   0.376        0.63        1.01    0:29  
      300  0.303        0.558   0.461        1.02        1.39    0:27  
      400  0.302        0.581   0.502        1.35        1.66    0:25  
      500  0.304        0.593   0.522        1.61        1.82    0:24  
      600  0.298        0.596   0.529        1.65        1.84    0:24  
      700  0.306        0.595   0.527        1.65        1.85    0:23  
      800  0.303        0.598   0.532        1.73        1.89    0:22  
      900  0.303        0.599   0.533        1.75        1.92    0:22  
     1000  0.295        0.599   0.534        1.75        1.93    0:21  
     1100  0.301        0.600   0.535        1.87        1.97    0:20  
     1200  0.298        0.601   0.537        2.01        2.06    0:20  
     1300  0.301        0.601   0.537        1.97        2.03    0:19  
     1400  0.302        0.601   0.537        1.98        2.04    0:19  
     1500  0.301        0.601   0.536        2.04        2.07    0:18  
     1600  0.302        0.602   0.538        2.12        2.10    0:17  
     1700  0.303        0.601   0.537        2.00        2.04    0:17  
     1800  0.305        0.598   0.532        1.95        2.02    0:16  
     1900  0.302        0.597   0.531        1.91        2.01    0:15  
     2000  0.301        0.597   0.531        1.88        2.00    0:15  
     2100  0.307        0.596   0.528        1.85        1.99    0:14  
     2200  0.304        0.601   0.537        2.10        2.12    0:13  
     2300  0.302        0.601   0.536        2.03        2.08    0:13  
     2400  0.302        0.601   0.536        2.09        2.11    0:12  
     2500  0.307        0.602   0.538        2.19        2.16    0:11  
     2600  0.303        0.605   0.543        2.41        2.26    0:10  
     2700  0.305        0.607   0.545        2.31        2.22    0:10  
     2800  0.297        0.605   0.543        2.21        2.17    0:09  
     2900  0.304        0.603   0.539        2.10        2.11    0:08  
     3000  0.303        0.602   0.538        2.15        2.14    0:08  
     3100  0.304        0.602   0.538        2.19        2.16    0:07  
     3200  0.306        0.607   0.546        2.43        2.26    0:06  
     3300  0.303        0.606   0.544        2.31        2.22    0:05  
     3400  0.306        0.606   0.543        2.40        2.25    0:05  
     3500  0.296        0.606   0.543        2.36        2.23    0:04  
     3600  0.306        0.600   0.536        2.14        2.13    0:03  
     3700  0.308        0.599   0.534        2.01        2.07    0:02  
     3800  0.309        0.601   0.537        2.06        2.09    0:02  
     3900  0.305        0.603   0.539        2.07        2.08    0:01  
     4000  0.303        0.600   0.534        1.88        1.98    0:00  

Total Time Elapsed: 0:32

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.379        0.415   0.182        0.18        0.39    0:30  
      200  0.304        0.511   0.373        0.64        1.01    0:29  
      300  0.303        0.559   0.462        1.08        1.43    0:28  
      400  0.306        0.581   0.503        1.39        1.68    0:26  
      500  0.304        0.593   0.523        1.61        1.83    0:26  
      600  0.298        0.597   0.530        1.95        2.02    0:25  
      700  0.307        0.600   0.535        2.13        2.12    0:25  
      800  0.302        0.601   0.536        2.13        2.14    0:24  
      900  0.300        0.600   0.534        2.10        2.13    0:23  
     1000  0.299        0.598   0.532        2.00        2.07    0:23  
     1100  0.302        0.597   0.530        1.98        2.04    0:22  
     1200  0.303        0.601   0.537        2.12        2.12    0:21  
     1300  0.303        0.601   0.537        2.01        2.06    0:21  
     1400  0.303        0.601   0.537        1.90        2.00    0:20  
     1500  0.302        0.601   0.537        1.92        2.01    0:19  
     1600  0.305        0.598   0.533        1.88        1.99    0:19  
     1700  0.305        0.599   0.534        1.86        1.98    0:18  
     1800  0.305        0.600   0.536        1.91        2.00    0:18  
     1900  0.304        0.600   0.534        1.83        1.97    0:17  
     2000  0.303        0.598   0.533        1.72        1.92    0:16  
     2100  0.298        0.600   0.535        1.85        1.97    0:16  
     2200  0.308        0.600   0.535        1.96        2.04    0:15  
     2300  0.302        0.601   0.537        2.07        2.08    0:14  
     2400  0.301        0.599   0.534        2.15        2.13    0:13  
     2500  0.300        0.601   0.537        2.17        2.14    0:13  
     2600  0.305        0.603   0.540        2.21        2.14    0:12  
     2700  0.301        0.600   0.535        2.13        2.12    0:12  
     2800  0.305        0.598   0.532        2.08        2.10    0:11  
     2900  0.301        0.598   0.533        2.07        2.09    0:11  
     3000  0.302        0.601   0.537        2.13        2.12    0:10  
     3100  0.302        0.604   0.541        2.17        2.15    0:09  
     3200  0.307        0.602   0.537        2.19        2.16    0:08  
     3300  0.302        0.600   0.535        2.15        2.15    0:07  
     3400  0.302        0.600   0.535        2.06        2.09    0:06  
     3500  0.304        0.599   0.533        2.05        2.10    0:06  
     3600  0.307        0.599   0.534        2.07        2.10    0:05  
     3700  0.304        0.598   0.532        2.00        2.06    0:03  
     3800  0.305        0.597   0.531        1.94        2.03    0:02  
     3900  0.299        0.598   0.532        1.95        2.04    0:01  
     4000  0.301        0.599   0.534        1.92        2.02    0:00  

Total Time Elapsed: 0:48

Writing estimated unit-level betas to Rbetas.csv in the working directory

