                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.374        0.414   0.181        0.18        0.37    0:24  
      200  0.302        0.509   0.369        0.57        0.96    0:25  
      300  0.304        0.554   0.454        0.96        1.35    0:23  
      400  0.299        0.577   0.497        1.24        1.59    0:22  
      500  0.301        0.590   0.518        1.50        1.77    0:21  
      600  0.301        0.595   0.527        1.62        1.85    0:21  
      700  0.297        0.597   0.531        1.70        1.88    0:22  
      800  0.307        0.599   0.533        1.78        1.94    0:21  
      900  0.300        0.602   0.538        1.95        2.03    0:20  
     1000  0.298        0.602   0.538        1.95        2.03    0:19  
     1100  0.304        0.597   0.531        1.92        2.02    0:18  
     1200  0.304        0.597   0.530        2.02        2.07    0:17  
     1300  0.305        0.598   0.532        2.11        2.11    0:16  
     1400  0.302        0.601   0.536        2.12        2.12    0:16  
     1500  0.306        0.600   0.534        2.13        2.13    0:15  
     1600  0.304        0.595   0.528        2.12        2.13    0:14  
     1700  0.301        0.596   0.529        1.94        2.04    0:14  
     1800  0.301        0.595   0.527        1.88        1.99    0:13  
     1900  0.302        0.599   0.534        1.95        2.02    0:12  
     2000  0.306        0.601   0.536        2.06        2.08    0:12  
     2100  0.301        0.599   0.533        2.13        2.10    0:11  
     2200  0.301        0.598   0.533        2.12        2.11    0:10  
     2300  0.303        0.600   0.535        2.01        2.06    0:10  
     2400  0.306        0.603   0.539        2.13        2.11    0:09  
     2500  0.301        0.605   0.543        2.24        2.17    0:08  
     2600  0.305        0.606   0.543        2.39        2.25    0:08  
     2700  0.308        0.603   0.540        2.41        2.25    0:07  
     2800  0.304        0.600   0.536        2.11        2.10    0:07  
     2900  0.302        0.599   0.534        2.10        2.10    0:06  
     3000  0.304        0.597   0.531        1.92        2.02    0:06  
     3100  0.302        0.599   0.533        1.96        2.04    0:05  
     3200  0.300        0.600   0.536        1.96        2.05    0:04  
     3300  0.297        0.602   0.538        1.99        2.06    0:04  
     3400  0.307        0.603   0.539        2.10        2.11    0:03  
     3500  0.305        0.604   0.541        2.21        2.17    0:03  
     3600  0.303        0.604   0.541        2.20        2.16    0:02  
     3700  0.302        0.603   0.539        2.08        2.10    0:02  
     3800  0.306        0.604   0.541        1.97        2.03    0:01  
     3900  0.301        0.603   0.540        1.94        2.01    0:01  
     4000  0.309        0.601   0.537        1.99        2.04    0:00  

Total Time Elapsed: 0:22

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.374        0.418   0.188        0.19        0.40    0:40  
      200  0.296        0.515   0.379        0.67        1.04    0:32  
      300  0.299        0.558   0.462        1.03        1.40    0:27  
      400  0.297        0.579   0.500        1.36        1.66    0:24  
      500  0.305        0.591   0.520        1.66        1.85    0:22  
      600  0.303        0.596   0.529        1.84        1.95    0:22  
      700  0.302        0.596   0.529        2.02        2.05    0:22  
      800  0.307        0.597   0.530        2.02        2.06    0:21  
      900  0.304        0.598   0.532        1.95        2.02    0:20  
     1000  0.304        0.600   0.535        1.97        2.04    0:19  
     1100  0.309        0.601   0.537        2.07        2.08    0:18  
     1200  0.306        0.602   0.538        2.04        2.07    0:18  
     1300  0.302        0.603   0.539        2.08        2.09    0:17  
     1400  0.303        0.602   0.539        1.95        2.01    0:16  
     1500  0.302        0.601   0.537        1.90        1.99    0:16  
     1600  0.301        0.600   0.535        1.87        1.98    0:15  
     1700  0.311        0.601   0.537        2.05        2.07    0:14  
     1800  0.300        0.600   0.534        2.03        2.06    0:13  
     1900  0.306        0.600   0.534        2.07        2.09    0:12  
     2000  0.302        0.601   0.537        2.02        2.08    0:12  
     2100  0.301        0.601   0.536        2.03        2.07    0:11  
     2200  0.306        0.601   0.536        2.10        2.10    0:10  
     2300  0.311        0.602   0.538        2.10        2.10    0:10  
     2400  0.300        0.603   0.539        2.18        2.14    0:09  
     2500  0.305        0.605   0.543        2.10        2.11    0:09  
     2600  0.303        0.603   0.539        1.95        2.03    0:08  
     2700  0.309        0.602   0.538        2.01        2.06    0:07  
     2800  0.302        0.601   0.536        2.00        2.08    0:07  
     2900  0.301        0.601   0.536        2.13        2.13    0:06  
     3000  0.306        0.601   0.537        2.20        2.16    0:06  
     3100  0.305        0.599   0.534        2.05        2.10    0:05  
     3200  0.302        0.597   0.530        1.94        2.05    0:04  
     3300  0.303        0.599   0.533        1.92        2.03    0:04  
     3400  0.305        0.600   0.535        1.90        2.01    0:03  
     3500  0.308        0.599   0.533        1.88        2.01    0:03  
     3600  0.307        0.597   0.531        1.94        2.03    0:02  
     3700  0.300        0.598   0.532        1.94        2.02    0:02  
     3800  0.298        0.598   0.532        1.89        2.00    0:01  
     3900  0.303        0.599   0.533        1.85        1.98    0:01  
     4000  0.305        0.599   0.533        1.85        1.98    0:00  

Total Time Elapsed: 0:21

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.378        0.414   0.180        0.17        0.36    0:44  
      200  0.306        0.511   0.372        0.60        0.98    0:42  
      300  0.309        0.559   0.462        1.05        1.40    0:39  
      400  0.300        0.580   0.501        1.31        1.63    0:37  
      500  0.305        0.590   0.518        1.48        1.76    0:36  
      600  0.304        0.595   0.527        1.56        1.82    0:34  
      700  0.307        0.597   0.531        1.77        1.93    0:34  
      800  0.309        0.601   0.536        1.90        1.99    0:32  
      900  0.309        0.602   0.537        1.97        2.02    0:31  
     1000  0.302        0.601   0.536        1.88        1.98    0:30  
     1100  0.302        0.600   0.535        1.91        2.02    0:28  
     1200  0.304        0.600   0.535        1.89        2.01    0:27  
     1300  0.298        0.599   0.534        1.99        2.05    0:26  
     1400  0.301        0.598   0.532        2.01        2.08    0:25  
     1500  0.306        0.599   0.534        2.04        2.09    0:24  
     1600  0.301        0.600   0.535        2.11        2.11    0:23  
     1700  0.302        0.603   0.539        2.11        2.12    0:22  
     1800  0.307        0.605   0.542        2.10        2.12    0:21  
     1900  0.306        0.606   0.544        2.22        2.17    0:20  
     2000  0.304        0.604   0.541        2.19        2.15    0:19  
     2100  0.304        0.603   0.540        2.17        2.14    0:18  
     2200  0.302        0.603   0.539        2.11        2.11    0:17  
     2300  0.305        0.602   0.538        2.14        2.12    0:16  
     2400  0.301        0.606   0.543        2.15        2.13    0:15  
     2500  0.307        0.604   0.541        2.10        2.10    0:14  
     2600  0.302        0.602   0.538        2.03        2.06    0:13  
     2700  0.308        0.598   0.532        2.08        2.09    0:12  
     2800  0.305        0.599   0.533        2.03        2.07    0:11  
     2900  0.305        0.599   0.533        2.04        2.08    0:10  
     3000  0.306        0.601   0.537        2.14        2.12    0:10  
     3100  0.303        0.601   0.536        2.20        2.14    0:09  
     3200  0.298        0.600   0.536        2.26        2.17    0:08  
     3300  0.301        0.601   0.537        2.14        2.13    0:07  
     3400  0.299        0.598   0.532        2.01        2.08    0:06  
     3500  0.302        0.599   0.534        1.94        2.03    0:05  
     3600  0.301        0.600   0.535        1.98        2.06    0:04  
     3700  0.306        0.600   0.535        2.02        2.07    0:03  
     3800  0.304        0.601   0.537        2.13        2.12    0:02  
     3900  0.307        0.604   0.541        2.13        2.11    0:01  
     4000  0.305        0.605   0.543        2.20        2.16    0:00  

Total Time Elapsed: 0:38

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.379        0.416   0.185        0.19        0.39    1:04  
      200  0.303        0.513   0.376        0.62        1.00    0:51  
      300  0.301        0.558   0.461        1.00        1.38    0:46  
      400  0.304        0.582   0.504        1.29        1.62    0:41  
      500  0.303        0.593   0.523        1.55        1.80    0:39  
      600  0.298        0.597   0.529        1.75        1.91    0:37  
      700  0.303        0.597   0.531        1.82        1.95    0:36  
      800  0.304        0.596   0.530        1.93        2.01    0:34  
      900  0.307        0.598   0.532        2.01        2.07    0:32  
     1000  0.305        0.599   0.534        2.05        2.10    0:31  
     1100  0.305        0.597   0.531        2.06        2.10    0:30  
     1200  0.303        0.598   0.532        2.07        2.11    0:28  
     1300  0.304        0.599   0.534        2.11        2.11    0:28  
     1400  0.304        0.601   0.536        2.17        2.13    0:27  
     1500  0.302        0.602   0.538        2.03        2.06    0:25  
     1600  0.302        0.603   0.540        1.94        2.02    0:24  
     1700  0.298        0.603   0.540        2.04        2.06    0:23  
     1800  0.307        0.602   0.539        2.05        2.07    0:22  
     1900  0.308        0.601   0.536        2.10        2.09    0:21  
     2000  0.298        0.598   0.532        2.03        2.07    0:20  
     2100  0.299        0.598   0.533        1.99        2.04    0:19  
     2200  0.300        0.602   0.537        1.95        2.03    0:18  
     2300  0.300        0.601   0.537        2.00        2.05    0:17  
     2400  0.302        0.600   0.535        2.04        2.08    0:16  
     2500  0.304        0.600   0.536        2.09        2.11    0:15  
     2600  0.301        0.602   0.538        2.13        2.13    0:14  
     2700  0.304        0.603   0.539        2.12        2.12    0:13  
     2800  0.305        0.604   0.541        2.14        2.14    0:12  
     2900  0.307        0.602   0.538        2.05        2.09    0:11  
     3000  0.299        0.601   0.537        2.05        2.10    0:10  
     3100  0.303        0.601   0.536        2.08        2.13    0:09  
     3200  0.298        0.603   0.539        2.30        2.22    0:08  
     3300  0.303        0.601   0.537        2.28        2.21    0:07  
     3400  0.305        0.599   0.534        2.20        2.18    0:06  
     3500  0.306        0.603   0.539        2.19        2.18    0:05  
     3600  0.300        0.603   0.540        2.19        2.18    0:04  
     3700  0.301        0.604   0.541        2.14        2.13    0:03  
     3800  0.299        0.603   0.539        2.15        2.12    0:02  
     3900  0.304        0.600   0.536        2.05        2.08    0:01  
     4000  0.304        0.600   0.534        1.99        2.05    0:00  

Total Time Elapsed: 0:39

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.375        0.413   0.180        0.17        0.36    1:09  
      200  0.306        0.509   0.369        0.53        0.94    0:56  
      300  0.299        0.559   0.462        0.99        1.37    0:51  
      400  0.305        0.580   0.501        1.32        1.64    0:45  
      500  0.303        0.590   0.519        1.48        1.75    0:42  
      600  0.304        0.594   0.525        1.61        1.84    0:39  
      700  0.306        0.600   0.534        1.89        1.99    0:39  
      800  0.302        0.602   0.537        1.93        2.02    0:37  
      900  0.301        0.599   0.533        1.91        2.01    0:36  
     1000  0.304        0.600   0.535        1.86        1.99    0:35  
     1100  0.299        0.600   0.534        1.94        2.05    0:33  
     1200  0.306        0.599   0.533        2.08        2.12    0:31  
     1300  0.301        0.600   0.535        2.02        2.09    0:30  
     1400  0.303        0.600   0.535        2.14        2.13    0:28  
     1500  0.307        0.601   0.536        2.11        2.12    0:27  
     1600  0.300        0.604   0.541        2.20        2.15    0:26  
     1700  0.303        0.604   0.541        2.19        2.15    0:24  
     1800  0.306        0.603   0.539        2.13        2.12    0:23  
     1900  0.307        0.601   0.537        1.99        2.06    0:22  
     2000  0.307        0.600   0.535        2.02        2.07    0:21  
     2100  0.303        0.603   0.539        2.18        2.14    0:20  
     2200  0.303        0.604   0.541        2.12        2.11    0:19  
     2300  0.303        0.602   0.538        2.20        2.14    0:17  
     2400  0.302        0.602   0.538        2.35        2.22    0:16  
     2500  0.300        0.600   0.535        2.22        2.15    0:15  
     2600  0.304        0.602   0.539        2.18        2.15    0:14  
     2700  0.303        0.600   0.535        2.14        2.12    0:13  
     2800  0.299        0.599   0.534        2.11        2.10    0:12  
     2900  0.303        0.598   0.532        1.97        2.04    0:11  
     3000  0.305        0.601   0.537        2.06        2.08    0:10  
     3100  0.303        0.601   0.537        1.98        2.03    0:09  
     3200  0.301        0.603   0.540        2.02        2.05    0:08  
     3300  0.309        0.605   0.543        2.06        2.07    0:07  
     3400  0.305        0.605   0.542        2.05        2.08    0:06  
     3500  0.305        0.602   0.538        2.02        2.06    0:05  
     3600  0.304        0.601   0.537        1.99        2.05    0:04  
     3700  0.298        0.601   0.536        1.96        2.04    0:03  
     3800  0.302        0.601   0.537        2.08        2.10    0:02  
     3900  0.300        0.601   0.536        1.97        2.05    0:01  
     4000  0.307        0.602   0.538        2.04        2.07    0:00  

Total Time Elapsed: 0:40

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.372        0.416   0.184        0.18        0.38    0:45  
      200  0.295        0.515   0.380        0.65        1.02    0:41  
      300  0.303        0.564   0.471        1.22        1.50    0:39  
      400  0.301        0.585   0.509        1.59        1.78    0:38  
      500  0.302        0.592   0.522        1.75        1.89    0:36  
      600  0.299        0.597   0.530        1.85        1.96    0:34  
      700  0.298        0.598   0.532        1.89        2.00    0:33  
      800  0.307        0.599   0.533        1.94        2.02    0:32  
      900  0.296        0.600   0.534        2.02        2.06    0:31  
     1000  0.302        0.602   0.538        2.07        2.08    0:29  
     1100  0.304        0.604   0.541        2.00        2.04    0:28  
     1200  0.301        0.603   0.539        2.02        2.05    0:27  
     1300  0.306        0.601   0.537        2.04        2.07    0:26  
     1400  0.303        0.602   0.538        2.08        2.09    0:25  
     1500  0.302        0.602   0.538        2.25        2.17    0:24  
     1600  0.305        0.603   0.540        2.28        2.19    0:23  
     1700  0.300        0.602   0.538        2.29        2.20    0:22  
     1800  0.298        0.602   0.538        2.12        2.11    0:21  
     1900  0.309        0.602   0.538        1.97        2.05    0:20  
     2000  0.298        0.601   0.536        1.96        2.05    0:19  
     2100  0.299        0.602   0.538        1.97        2.06    0:18  
     2200  0.306        0.601   0.537        2.03        2.08    0:17  
     2300  0.303        0.600   0.535        2.10        2.11    0:16  
     2400  0.301        0.601   0.536        2.06        2.10    0:15  
     2500  0.301        0.602   0.538        1.99        2.06    0:14  
     2600  0.303        0.601   0.536        1.96        2.03    0:14  
     2700  0.299        0.602   0.538        2.06        2.06    0:13  
     2800  0.305        0.602   0.537        1.96        2.01    0:12  
     2900  0.307        0.604   0.540        1.91        1.99    0:11  
     3000  0.300        0.604   0.541        1.87        1.96    0:10  
     3100  0.306        0.603   0.539        1.85        1.96    0:09  
     3200  0.303        0.603   0.540        1.97        2.02    0:08  
     3300  0.297        0.603   0.539        1.98        2.04    0:07  
     3400  0.304        0.603   0.539        1.99        2.03    0:06  
     3500  0.305        0.601   0.536        2.02        2.06    0:05  
     3600  0.304        0.598   0.532        2.04        2.08    0:04  
     3700  0.307        0.599   0.534        2.02        2.08    0:03  
     3800  0.304        0.601   0.536        2.05        2.09    0:02  
     3900  0.303        0.601   0.537        2.03        2.07    0:01  
     4000  0.303        0.600   0.535        1.90        2.00    0:00  

Total Time Elapsed: 0:39

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.375        0.413   0.178        0.17        0.36    0:47  
      200  0.300        0.508   0.368        0.58        0.96    0:43  
      300  0.304        0.557   0.460        1.03        1.39    0:41  
      400  0.306        0.581   0.502        1.41        1.67    0:38  
      500  0.304        0.590   0.519        1.60        1.81    0:36  
      600  0.303        0.596   0.529        1.77        1.92    0:36  
      700  0.299        0.596   0.529        1.89        1.99    0:34  
      800  0.302        0.597   0.530        1.91        2.01    0:33  
      900  0.302        0.599   0.534        1.95        2.03    0:31  
     1000  0.302        0.600   0.535        1.99        2.05    0:30  
     1100  0.303        0.600   0.535        2.18        2.15    0:29  
     1200  0.311        0.600   0.535        2.21        2.17    0:27  
     1300  0.307        0.599   0.534        2.28        2.20    0:26  
     1400  0.301        0.599   0.534        2.23        2.18    0:25  
     1500  0.300        0.598   0.532        2.05        2.09    0:24  
     1600  0.301        0.597   0.531        1.89        2.01    0:23  
     1700  0.302        0.599   0.534        1.96        2.05    0:22  
     1800  0.304        0.599   0.533        1.99        2.07    0:21  
     1900  0.301        0.598   0.532        2.01        2.06    0:20  
     2000  0.302        0.599   0.534        1.93        2.02    0:19  
     2100  0.306        0.601   0.536        1.94        2.03    0:18  
     2200  0.303        0.601   0.537        2.08        2.11    0:17  
     2300  0.300        0.600   0.534        2.02        2.08    0:16  
     2400  0.302        0.601   0.537        2.05        2.09    0:15  
     2500  0.300        0.598   0.531        1.98        2.04    0:14  
     2600  0.304        0.597   0.530        2.08        2.10    0:13  
     2700  0.306        0.600   0.536        2.11        2.11    0:13  
     2800  0.305        0.600   0.535        1.98        2.05    0:12  
     2900  0.304        0.603   0.540        2.04        2.08    0:11  
     3000  0.303        0.603   0.540        2.21        2.15    0:10  
     3100  0.302        0.604   0.542        2.18        2.13    0:09  
     3200  0.306        0.604   0.542        2.23        2.16    0:08  
     3300  0.303        0.602   0.538        2.18        2.14    0:07  
     3400  0.298        0.601   0.537        2.13        2.13    0:06  
     3500  0.303        0.601   0.537        2.17        2.17    0:05  
     3600  0.303        0.603   0.540        2.32        2.22    0:04  
     3700  0.305        0.604   0.541        2.36        2.22    0:03  
     3800  0.308        0.606   0.544        2.41        2.26    0:02  
     3900  0.299        0.604   0.542        2.34        2.23    0:01  
     4000  0.307        0.603   0.540        2.15        2.14    0:00  

Total Time Elapsed: 0:38

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.379        0.416   0.185        0.19        0.39    0:44  
      200  0.307        0.512   0.374        0.63        1.01    0:43  
      300  0.305        0.561   0.466        1.06        1.42    0:41  
      400  0.303        0.583   0.505        1.40        1.69    0:38  
      500  0.309        0.591   0.521        1.61        1.82    0:36  
      600  0.299        0.599   0.532        1.74        1.89    0:34  
      700  0.302        0.601   0.536        1.85        1.96    0:33  
      800  0.310        0.599   0.533        1.80        1.95    0:32  
      900  0.307        0.599   0.533        1.90        2.01    0:32  
     1000  0.301        0.600   0.536        2.06        2.06    0:31  
     1100  0.300        0.601   0.537        2.09        2.09    0:30  
     1200  0.305        0.602   0.539        2.19        2.14    0:29  
     1300  0.303        0.600   0.535        2.09        2.09    0:27  
     1400  0.301        0.600   0.535        2.03        2.07    0:26  
     1500  0.306        0.602   0.538        2.16        2.13    0:25  
     1600  0.304        0.603   0.539        2.18        2.15    0:24  
     1700  0.303        0.602   0.538        2.23        2.18    0:23  
     1800  0.303        0.602   0.539        2.25        2.18    0:22  
     1900  0.303        0.605   0.542        2.46        2.28    0:21  
     2000  0.303        0.604   0.541        2.40        2.27    0:20  
     2100  0.299        0.603   0.539        2.23        2.20    0:19  
     2200  0.303        0.601   0.536        2.11        2.13    0:18  
     2300  0.306        0.601   0.536        2.08        2.10    0:17  
     2400  0.302        0.600   0.535        2.05        2.09    0:16  
     2500  0.306        0.601   0.536        2.08        2.11    0:15  
     2600  0.301        0.601   0.537        2.29        2.19    0:14  
     2700  0.303        0.604   0.541        2.41        2.24    0:13  
     2800  0.300        0.602   0.538        2.38        2.23    0:12  
     2900  0.302        0.600   0.534        2.37        2.22    0:11  
     3000  0.304        0.600   0.534        2.35        2.21    0:10  
     3100  0.304        0.599   0.533        2.26        2.18    0:09  
     3200  0.300        0.600   0.535        2.09        2.10    0:08  
     3300  0.301        0.600   0.534        1.99        2.05    0:07  
     3400  0.301        0.599   0.534        2.01        2.06    0:06  
     3500  0.304        0.602   0.538        2.06        2.10    0:05  
     3600  0.301        0.602   0.538        2.07        2.09    0:04  
     3700  0.303        0.603   0.540        2.19        2.15    0:03  
     3800  0.307        0.604   0.541        2.22        2.16    0:02  
     3900  0.308        0.604   0.541        2.13        2.12    0:01  
     4000  0.302        0.604   0.541        2.06        2.10    0:00  

Total Time Elapsed: 0:39

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      4
Attribute 2    Part Worth      3
Attribute 3    Part Worth      4
Attribute 4    Part Worth      2

9 parameters to be estimated.

400 total units.
Average of 3 alternatives in each of 16 sets per unit.
6400 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    2142   33.47%
   2    2186   34.16%
   3    2072   32.38%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          4000
Draws used in estimation:  3500
Units:                     400
Parameters per unit:       9
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.378        0.414   0.181        0.17        0.37    0:21  
      200  0.304        0.508   0.367        0.55        0.95    0:21  
      300  0.305        0.557   0.459        0.96        1.35    0:19  
      400  0.308        0.580   0.501        1.31        1.62    0:18  
      500  0.303        0.592   0.522        1.62        1.83    0:18  
      600  0.307        0.593   0.524        1.78        1.94    0:17  
      700  0.303        0.597   0.530        1.95        2.04    0:17  
      800  0.303        0.600   0.535        1.88        1.99    0:16  
      900  0.304        0.598   0.532        1.83        1.97    0:16  
     1000  0.299        0.600   0.535        1.92        2.01    0:15  
     1100  0.305        0.599   0.534        1.90        2.00    0:14  
     1200  0.305        0.600   0.535        1.99        2.05    0:14  
     1300  0.304        0.600   0.536        1.91        2.01    0:14  
     1400  0.306        0.599   0.534        2.02        2.07    0:13  
     1500  0.307        0.599   0.533        2.01        2.07    0:13  
     1600  0.304        0.599   0.533        1.95        2.03    0:12  
     1700  0.303        0.601   0.536        1.99        2.06    0:12  
     1800  0.304        0.601   0.537        2.07        2.09    0:11  
     1900  0.302        0.604   0.541        1.97        2.05    0:10  
     2000  0.301        0.603   0.539        2.04        2.07    0:10  
     2100  0.302        0.602   0.538        2.06        2.08    0:10  
     2200  0.305        0.602   0.538        2.15        2.12    0:09  
     2300  0.301        0.600   0.535        2.02        2.05    0:09  
     2400  0.303        0.600   0.536        1.91        2.00    0:08  
     2500  0.301        0.600   0.534        1.92        2.00    0:08  
     2600  0.304        0.598   0.533        1.88        1.98    0:07  
     2700  0.302        0.600   0.534        1.93        2.01    0:07  
     2800  0.300        0.601   0.536        2.06        2.07    0:06  
     2900  0.300        0.601   0.536        2.06        2.06    0:06  
     3000  0.301        0.601   0.537        2.07        2.08    0:05  
     3100  0.306        0.602   0.538        2.18        2.14    0:05  
     3200  0.299        0.603   0.539        2.15        2.14    0:04  
     3300  0.306        0.605   0.542        2.21        2.17    0:04  
     3400  0.302        0.607   0.545        2.18        2.15    0:03  
     3500  0.301        0.603   0.540        2.10        2.11    0:03  
     3600  0.301        0.601   0.537        2.10        2.10    0:02  
     3700  0.298        0.601   0.537        2.06        2.07    0:02  
     3800  0.300        0.601   0.536        1.99        2.04    0:01  
     3900  0.307        0.600   0.536        2.14        2.13    0:01  
     4000  0.307        0.600   0.535        2.08        2.11    0:00  

Total Time Elapsed: 0:20

Writing estimated unit-level betas to Rbetas.csv in the working directory

